═══════════════════════════════════════════════════════════════
  HOW TO USE WEBSITE EXTRACTOR - QUICK GUIDE
═══════════════════════════════════════════════════════════════

METHOD 1: EASIEST - Double Click (Windows)
───────────────────────────────────────────
1. Double-click "extract_website.bat"
2. When prompted, paste your website URL
3. Press Enter (or type a folder name, then Enter)
4. Wait for extraction to complete!


METHOD 2: Command Line (All Systems)
─────────────────────────────────────
1. Open Command Prompt (Windows) or Terminal (Mac/Linux)
2. Navigate to this folder:
   cd H:\Portfolio-GIT-2025

3. Run the script:
   python website_extractor.py

4. Follow the prompts:
   - Paste your website URL
   - Press Enter for auto folder name, or type custom name
   - Type 'Y' to confirm


METHOD 3: Quick Command (Fastest)
──────────────────────────────────
1. Open Command Prompt in this folder
2. Type:
   python website_extractor.py https://your-website.com

3. Done! Files will be saved automatically


═══════════════════════════════════════════════════════════════
  EXAMPLES
═══════════════════════════════════════════════════════════════

Example 1: Extract Google
   python website_extractor.py https://google.com

Example 2: Extract to custom folder
   python website_extractor.py https://example.com my_extracted_files

Example 3: Interactive mode
   python website_extractor.py
   (Then paste URL when asked)


═══════════════════════════════════════════════════════════════
  FIRST TIME SETUP
═══════════════════════════════════════════════════════════════

If you get "python is not recognized":
1. Install Python from python.org
2. Make sure to check "Add Python to PATH" during installation
3. Restart your computer

Install required packages:
   pip install -r requirements.txt


═══════════════════════════════════════════════════════════════




